statelessFilter.secret=r3hcnup3m1t

#database jdbc connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://timePuncher.db.4360175.hostedresource.com/timePuncher
jdbc.username=timePuncher
jdbc.password=Sr@nov25